jsonPCallback({
  "resultData":{
      "detailTemplateNo":"",
      "productCategory":null,
      "productInsureCaseDto":null,
      "productInsureProvisionList":[

      ],
      "productLoanDto":null,
      "updatedBy":"",
      "productType":"01",
      "secondCategoryName":"",
      "orgId":null,
      "isDelete":"",
      "id":30072,
      "productLicaiDto":null,
      "productSlogan":"关爱宝贝，保障每一天",
      "productStatus":"01",
      "productInvestDto":null,
      "productIconUrl":"",
      "idWapProductCategory":30015,
      "firstCategoryCode":"",
      "productIntroduce":"适用人群：30天-18周岁<BR/> 保障项目：意外伤害身故保险责任、意外伤害伤残保险责任、住院护理津贴保险金、意外伤害医疗责任、重大疾病责任、校车意外伤害身故保险责任",
      "createdDate":null,
      "checkData":"",
      "publishDate":{
          "time":1444902481000,
          "minutes":48,
          "seconds":1,
          "hours":17,
          "month":9,
          "year":115,
          "timezoneOffset":-480,
          "day":4,
          "date":15
      },
      "productOrder":null,
      "cardTypeDtoList":[

      ],
      "productCode":"J002",
      "updatedDate":null,
      "displayChannel":"3",
      "priceList":[
          {
              "idWapProduct":null,
              "productCode":"",
              "updatedDate":null,
              "premium":"180",
              "pricePrompt":"",
              "assuredAttach":"",
              "assuredSum":159500,
              "insurancePriod":1,
              "assuredSumMax":"",
              "priceName":"经济型",
              "updatedBy":"",
              "id":74410,
              "assuredSumDesc":"平安学生意外身故、残疾：50000元<BR/> 平安附加学生意外伤害医疗：5000元<BR/> 平安附加意外伤害住院收入保障：50元/天，累计给付不超过90天<BR/> 少儿重大疾病：50000元<BR/> 校车意外身故、残疾：50000元",
              "createdBy":"",
              "insurancePriodUnit":"Y",
              "strAssuredSum":"",
              "checkTemlateNo":"",
              "checkData":"",
              "createdDate":null,
              "priceStatus":true
          },
          {
              "idWapProduct":null,
              "productCode":"",
              "updatedDate":null,
              "premium":"320",
              "pricePrompt":"",
              "assuredAttach":"",
              "assuredSum":219000,
              "insurancePriod":1,
              "assuredSumMax":"",
              "priceName":"豪华型",
              "updatedBy":"",
              "id":74411,
              "assuredSumDesc":"平安学生意外身故、残疾：100000元<BR/> 平安附加学生意外伤害医疗：10000元<BR/> 平安附加意外伤害住院收入保障：100元/天，累计给付不超过90天<BR/> 少儿重大疾病：100000元<BR/> 校车意外身故、残疾：100000元",
              "createdBy":"",
              "insurancePriodUnit":"Y",
              "strAssuredSum":"",
              "checkTemlateNo":"",
              "checkData":"",
              "createdDate":null,
              "priceStatus":true
          }
      ],
      "productShfuPackageDtoList":[

      ],
      "productInsureDto":{
          "insurancePriodStr":"",
          "insuranceNotice":"1. 为保障您的权益，投保之前请您仔细阅读条款中的除外责任；<BR/> 2. 保险起期：可自由选择，但最早只能是投保次日起零时； <BR/> 3. 被保险人年龄：30天-18周岁身体健康能正常生活学习的少年儿童； <BR/> 4. 投保份数：每位被保险人最多投保一份，多投无效；<BR/> 5. 受益人：本保险的受益人为法定受益人；<BR/> 6. 投保人需对被保险人有投保利益，即投保人为被保险人的父母，或者投保人为被保险人有抚养或扶养关系的家庭其他成员、近亲属。<BR/> 7. 重大疾病保险仅承保重大疾病责任，不承保特定部分原位癌和特定部位恶性肿瘤<BR/> 8. 赠送电话医学咨询服务(400 910 5511)<BR/> 9. 豪华型方案中平安学生意外身故、残疾和校车意外身故、残疾二者不累计赔偿；<BR/> 10. 根据保险法规定：<BR/> 投保人故意或者因重大过失未履行前款规定的义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除本保险合同。<BR/> <BR/> 投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事故，不承担给付保险金责任，并不退还保险费。<BR/> <BR/> 投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于合同解除前发生的保险事故，不承担给付保险金责任，但应当退还保险费。 ",
          "hesitationPriod":"",
          "insuranceScope":"保障范围：<BR/> （一）意外伤害身故保险责任<BR/> 在保险期间内，被保险人遭受意外伤害事故，并自事故发生之日起180日内因该事故身故的，保险人按意外伤害保险金额给付身故保险金，对该被保险人的保险责任终止。<BR/> （二）意外伤害伤残保险责任<BR/> 在保险期间内，被保险人遭受意外伤害事故，并自该事故发生之日起180日内因该事故造成本保险合同所附《人身保险伤残评定标准（行业标准）》（简称《伤残评定标准》）所列伤残之一的，保险人按该表所列给付比例乘以意外伤害保险金额给付伤残保险金。<BR/> （三）住院护理津贴保险金<BR/> 在保险期间内，被保险人遭受意外伤害事故，并自事故发生之日起180日内因该事故在释义医院住院治疗，经医师诊断被保险人必须实施特级或一级护理的，保险人就被保险人接受护理的合理天数，按照保险单载明的住院护理津贴日额给付“住院护理津贴保险金”。<BR/> （四）意外伤害医疗责任<BR/> 在保险期间内，被保险人遭受意外伤害事故，并在符合本条款第十二条释义的医院（以下简称“释义医院”）进行治疗，保险人就被保险人自事故发生之日起180日内实际支出的按照当地社会医疗保险主管部门规定可报销的、必要的、合理的医疗费用超过人民币50元的部分，按90%的比例给付医疗保险金。<BR/> （五）重大疾病责任<BR/> 本保险合同中的重大疾病分为基本重大疾病与其他重大疾病两类，基本重大疾病投保人在投保时必须投保，其他重大疾病投保人在投保时可以选择投保，具体疾病种类及疾病定义以本保险合同第二十四条释义为准。在保险期间内，保险人承担下列保险责任：被保险人经医院诊断于其保险责任生效日起30日后（续保从续保生效日起）初次患本保险合同所附且经投保人投保的重大疾病（以下简称“重大疾病”），保险人按重大疾病保险金额给付重大疾病保险金，对被保险人保险责任终止。被保险人经医院诊断于其保险责任生效日起30日内（续保无等待期）初次患重大疾病，保险人对投保人无息返还被保险人对应的所交保险费，对被保险人保险责任终止。<BR/> （六）校车意外伤害身故保险责任<BR/> 在保险期间内，被保险人在乘坐校车期间遭受意外伤害事故，并自事故发生之日起180日内因该事故身故的，保险人按意外伤害保险金额给付身故保险金，对该被保险人的保险责任终止。<BR/> （七）校车意外伤害伤残保险责任<BR/> 在保险期间内，被保险人在乘坐校车期间遭受意外伤害事故，并自该事故发生之日起180日内因该事故造成本保险合同所附《人身保险伤残评定标准（行业标准）》（简称《伤残评定标准》）所列伤残之一的，保险人按该表所列给付比例乘以意外伤害保险金额给付伤残保险金。如第180日治疗仍未结束的，按当日的身体情况进行伤残鉴定，并据此给付伤残保险金。<BR/> 在保险期间内，前述第（一）、（二）款下的保险金累计给付金额以保险单载明的意外伤害保险金额为限。 ",
          "minEnsure":159500,
          "underwriteChannel":"underwriteChannel",
          "payPriod":"",
          "insurancePriod":1,
          "insuranceAge":"",
          "mamcPicUrl":"http://m.pingan.com/app_images/wap/v30/c3/chaoshi/sys/renyimen/shaoerzonghe_banner.jpg",
          "updatedBy":"",
          "id":556,
          "minPremium":"180",
          "strMinEnsure":"",
          "urlCommonIssue":"",
          "maxEffectDelay":null,
          "insurancePriodUnit":"Y",
          "createdDate":null,
          "checkData":"",
          "urlTuJieBaoXian":"",
          "amountDesc":"",
          "mediaSource":"",
          "picUrl":"http://m.pingan.com/app_images/wap/v30/c3/chaoshi/sys/baoxian/shaoerzonghe_banner.jpg",
          "idWapProduct":null,
          "maxPremium":"320",
          "updatedDate":null,
          "minEffectDelay":null,
          "insuranceInstruction":"",
          "strMaxEnsure":"",
          "payChannel":"payChannel",
          "urlLiPeiFuWu":"",
          "payMode":"",
          "createdBy":"",
          "insuranceStatement":"1、 本投保人兹申明以上述各项内容填写属实。<BR/> 2、 本投保人已认真阅读并正确理解少儿重疾保险条款和投保须知的各项内容，尤其是有关免除保险人责任的部分。本投保人特此同意接受条款全部内容，以及投保须知详情。投保须知内容如下： <BR/> a) 在订立本保险合同时，本投保人对被保险人具有保险利益，受益人为法定。<BR/> b) 适用人群：30天-18周岁身体健康，能正常工作和学习的儿童、青少年。<BR/> c) 保单生效日可自由选择，但最早只能是投保次日起零时。<BR/> 3、 健康告知：<BR/> i) 被保险人在最近1年内未曾在申请如寿险、意外伤害保险，重大疾病保险、医疗健康保险等任何保险计划时，被延迟、被拒保、或附加或修改任何承保条件（如增加保费或特别免责条款）。<BR/> j) 被保险人未曾患有或者未正患下列疾病：肺炎、正在腹泻中未治愈、小儿麻痹、儿童多动症、脊髓灰质炎、麻疹、流行性脑脊髓膜炎、流行性乙型脑炎、白喉、破伤风、百日咳等疾病，无先天性、遗传性疾病或畸形，不存在存在迟缓、惊厥、抽搐、脑瘫等情况。<BR/> k) 被保险人不存在下列任意一项：不明原因的发热、头晕、气喘、腹痛、紫癜、视力或者听力障碍、身体包块或肿物，消瘦（体重未超过2公斤）。<BR/> l) 在最近1年内，被保险人没有因身患疾病，连续3天以上不能从事日常学习或活动。<BR/> m) 被保险人不存在住院且未痊愈或出院后至今未满3个月。<BR/> n) 被保险人没有身体残疾的情况。<BR/> 4、 根据《中华人民共和国合同法》第十一条规定，数据电文是合法的合同表现形式。本人接受以平安财产保险股份有限公司提供的电子保单作为本投保书成立的合法有效凭证，具有完全证据效力。<BR/> 5、 本人授权平安集团，除法律另有规定之外，将本人提供给平安集团的信息、享受平安集团服务产生的信息（包括本单证签署之前提供和产生的信息）以及平安集团根据本条约定查询、收集的信息，用于平安集团及其因服务必要委托的合作伙伴为本人提供服务、推荐产品、开展市场调查与信息数据分析。<BR/> 本人授权平安集团，除法律另有规定之外，基于为本人提供更优质服务和产品的目的，向平安集团因服务必要开展合作的伙伴提供、查询、收集本人的信息。<BR/> 为确保本人信息的安全，平安集团及其合作伙伴对上述信息负有保密义务，并采取各种措施保证信息安全。<BR/> 本条款自本单证签署时生效，具有独立法律效力，不受合同成立与否及效力状态变化的影响。本条所称“平安集团”是指中国平安保险（集团）股份有限公司及其直接或间接控股的公司，以及中国平安保险（集团）股份有限公司直接或间接作为其单一最大股东的公司。 ",
          "maxEnsure":219000
      },
      "productShfuDto":null,
      "createdBy":"",
      "pcRelatedProdCode":"",
      "whetherHotProduct":null,
      "tagList":null,
      "productName":"平安少儿综合保险"
  },
  "resultMsg":"成功",
  "resultCode":"0"
});